{
  "name": "morybamba/rest_api_pokemon",
  "description": "liste de l'ensemble des pokémons",
  "authors": [
    {
      "name": "mory",
      "email": "mory.bamba@globalis-ms.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "~6.0"
  }
}
